POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
PORT=5000
DATABASE_URL=postgres://postgres:password@db:5432/postgres
PAT=1b089074976beba1c26d4b1e1ef213c93d208135
SHARED_API_SECRET=fjkfjqhuwihfjkcewjiqhugihvjnwofijhqugbivwhjnocifh08q93gubivwonqiwljrgnvldmockkmpr0e9s0snuwiq9a7esf7x5tvuih4j54keljg9v089uc0wpiljfbgv90respi